FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code and static assets
COPY . .

# Verify static assets are present
RUN echo "🔍 Verifying static assets..." && \
  ls -la public/ && \
  ls -la public/logos/ && \
  echo "✅ Static assets verified"

# Build the application
RUN npm run build

# Verify build output includes static assets
RUN echo "🔍 Verifying build output..." && \
  ls -la dist/ && \
  ls -la dist/assets/ && \
  echo "✅ Build output verified"

# Production stage
FROM nginx:alpine AS production

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]



