FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --only=production

# Copy source code
COPY . .

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# curl for health checks; su-exec to drop root privileges in the entrypoint
RUN apk add --no-cache curl su-exec

# Copy built application from builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/index.js ./
COPY --from=builder /app/routes ./routes
COPY --from=builder /app/middleware ./middleware
COPY --from=builder /app/models ./models
COPY --from=builder /app/config ./config
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/services ./services
COPY --from=builder /app/realtime ./realtime
COPY --from=builder /app/jobs ./jobs
COPY --from=builder /app/src ./src

# Create a non-root user and pre-create upload dirs.
# Pre-creating seeds new named volumes with the correct structure;
# existing volumes are fixed at runtime by the entrypoint.
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    mkdir -p /app/uploads/communications \
             /app/uploads/organizer \
             /app/uploads/events \
             /app/uploads/temp && \
    chown -R nodejs:nodejs /app

# Entrypoint runs as root, fixes volume ownership, then drops to nodejs user
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["npm", "start"]



